<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coloum flex box</title>
</head>
<style>
    .v{
        background-color: rgb(221, 118, 118);
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction:column;
    
    }
    .r{
        height: 200px;
        width: 200px;
        font-size: 50px;
        border: 2px solid black;
    }
    #m{
        background-color: white;
    }
    #n{
        background-color: brown;
    }
    #p{
        background-color: aqua;
    }
    #k{
        background-color: green;
    }
</style>
<body>
    <div class="v">
        <div class="r" id="m"> 111</div>
        <div class="r" id="n">222</div>
        <div class="r" id="p">333</div>
        <div class="r" id="k">444</div>
    </div>
</body>
</html>