<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
        }

        .p {
            text-align: center;
        }

        .screen{
            margin: 50px;
        }

        .parent {
            height: 300px;
            width: 350px;
            background-color: rgb(226, 195, 195);
            margin: 50px;
            display: inline-block;
            flex: 1;
        }
        .d1{
            position: relative;
            left: 100px;
        }

        .img {
            border-radius: 50px;
            border: 8px solid white;
            margin-top: -50px;
            
        }
    </style>
</head>

<body>
    <div>
        <h1> <u>Testimonials</u> </h1>
        <p class="p">Subscrobe to our channel for exiting offer</p>
    </div>
    <div class="screen">

        <div class="parent">
            <div class="d1">
                <img class="img" src="neom-HYHYGLs-Rp8-unsplash.jpg" alt="" height="100px" width="100px">
            </div>
            <div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus rerum maiores, expedita eveniet
                        mollitia debitis fugiat fuga esse perspiciatis quia!
                    </p>
                   
            </div>

        </div>

        <div class="parent">
                <div class="d1">
                    <img class="img" src="neom-HYHYGLs-Rp8-unsplash.jpg" alt="" height="100px" width="100px">
                </div>
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus rerum maiores, expedita
                            eveniet mollitia debitis fugiat fuga esse perspiciatis quia!
                        </p>
                    </div>

        </div>


        <div class="parent">
                    <div class="d1">
                        <img class="img" src="neom-HYHYGLs-Rp8-unsplash.jpg" alt="" height="100px" width="100px">
                    </div>
                        <div>
                            <p class="p3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus rerum maiores, expedita
                                eveniet mollitia debitis fugiat fuga esse perspiciatis quia!
                            </p>
                        </div>

        </div>
        
    </div>

</body>

</html>