<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container{
            border: 2px solid black;
            background-color: brown;
            height: 400px;
            width: 400px;
        }
        @media (min-height:700px )  {
            .container{
                background-color: blue;
                height: 600px;
                width: 600px;
            }
        } */
        .box{
            height: 80vh;
            width: 80vw;
            background-color: brown;
            border: 2px solid black;
            display: flex;
            font-size: 100px;
        }
        .d{
            height: 150px;
            width: 150px;
            border: 2px solid black;
            margin: 9;
        }
        #d1{
            background-color: wheat;
        }
        d2{
            background-color: blue;
        }
        #d3{
            background-color: blueviolet;
        }
        #d4{
            background-color: aqua;
        }
        @media (max-width:800px) {
            .box{
                flex-direction: coloum;
            }
            
        }
        @media (max-width:200px) {
            #d1{
            background-color: white;
        }
        d2{
            background-color: rgb(245, 245, 248);
        }
        #d3{
            background-color: rgb(251, 248, 253);
        }
        #d4{
            background-color: rgb(250, 253, 253);
        }
            
        }
    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo nobis officia quidem mollitia vero tempore, laboriosam quia asperiores magni qui.
        </div> -->
        <div class="box">
            <div class="d" id="d1"></div>
            <div class="d"id="d2"></div>
            <div class="d"id="d3"></div>
            <div class="d"id="d4"></div>
        </div>

    </div>
</body>
</html>