<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* h1{
        color: crimson;
        background-color: aqua;

    } */
    /* #top-heading{
    color: blueviolet;
    background-color: chocolate;
    } */
    /* .para{
        color:crimson ;
        font-weight: 800;
    } */
    /* *{
        background-color: blueviolet;
    } */
input[type="text"]{
    background-color: darkblue;
    color: brown;
}
a[href='//www.yahoobaba.net/']{
    background-color: darkcyan;
    color: white;
}
input[type="number"]{
    
    background-color: purple;
    color: lightyellow;
}
</style>
<body>
    <!-- <h1 id="top-heading">new heading</h1>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae adipisci perferendis sunt voluptates ipsam voluptate mollitia, et eaque sint rerum?</p>
    <h2 >same heading</h2>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias iusto aperiam natus maiores tempora voluptas dolorem libero sequi ullam veritatis?</p> -->
    <a href="https://www.google.com/">google
    </a>
    <a href="//www.yahoobaba.net/">yahoobaba</a>
    <input type="text">
    <input type="number">
</body>

</html>