<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            height: 200px;
            width: 200px;
            border: 5px solid black;
            background-color: lightgreen;
            margin: 50px auto;
            transition-duration: 3s;
            transition-property: all;
        }
        .box:hover{
            border-radius: 100%;
            background-color: green;
        } */
        *{
            margin: 0;
            padding: o;
            box-sizing: border-box;
        }
        .parent:hover .child{
           width: 100vw;
        }
        .child{
            width: 100px;
            height: 100px;
            transition-duration: 3s;
            color: aliceblue;
            font-size: 20px;
            margin: 10px;
            transition-delay: 2s;

            /* transition: all 3s linear 1.5;
            transition: property | duration | timing-fn |delay; */
        }
        .child-1{
            background-color: skyblue;
            transition-timing-function: linear;
            

        }
        .child-2{
            background-color: limegreen;
            transition-timing-function: ease-in;
            
        }

        .child-3{
            background-color: rgb(21, 82, 9);
            transition-timing-function: ease-out;
            
        }

        .child-4{
            background-color: rgb(63, 80, 35);
            transition-timing-function: ease-in-out;
        }
        .child-5{
            background-color: rgb(68, 16, 52);
            transition-timing-function: cubic-bezier(0.25, 0.71, 0.49, 0.72);
        }

    </style>
</head>
<body>
    <!-- <div class="box"></div> -->
    <div class="parent">
        <div class="child child-1">linear</div>
        <div class="child child-2" >ease-in</div>
        <div class="child child-3" >ease-out</div>
        <div class="child child-4" >ease-in-out</div>
        <div class="child child-5 " >cubic-bezier</div>
    </div>
</body>
</html>