<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container{
            background-color: aqua;
            border: 2px solid black;
            height: 50px;
            width: 70%;
        }
        .box{
            background-color: brown;
            height: 50px;
            width: 50%;
        } */
        /* *{
            margin: 0%;
            padding: 0%;
        }
        .dabba{
            background-color: rgb(76, 204, 76);
            border: 2px solid black;
            height: 50vh;
            width: 50vw;
        }
        p{
            background-color: rgb(134, 177, 241);
            height: 50vh;
            width: 50vw;
        } */

        /* 1em=16px by default */
        /* .dabba1{
              font-size: 46px ;   
        }
        .dabba2{
            font-size: 2em;
        } */
        .p1{
            font-size: 5rem;
        }
    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="box">

        </div>
    </div> -->
    <!-- <div class="dabba">
        <p>jdhsyugeb</p>
        hello everyone
    </div> -->

  <!-- <div class="dabba1">
    <div class="dabba2">
        welcome  to nri
    </div>
  </div> -->
  <p class="p1">mwksdbjgkjsfbn</p>
</body>
</html>